# OpenAI Configuration
OPENAI_API_KEY=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

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=mem0
POSTGRES_USER=drj
POSTGRES_PASSWORD=data2f!re
POSTGRES_COLLECTION_NAME=memories

# Neo4j Configuration
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=data2f!re
NEO4J_AUTH=neo4j/data2f!re

# History Database
HISTORY_DB_PATH=/app/history/history.db
